<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>PAGES</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="shortcut icon"
      href="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/favicon.ico" />

      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <link href="img/favicon.ico" rel="icon">

<style>

* {
	box-sizing: border-box;
}


label {
	background: #444;
	color: #fff;
	transition: transform 400ms ease-out;
	display: inline-block;
    min-height: 40%;
	width: 22%;
	height: 40%;
	position: relative;
	z-index: 1;
	text-align: center;
	line-height: 8vh;
}

form {
	position:relative;
	top: 40%;
	left: 0;
	bottom: 0;
	right: 50%;
	white-space: nowrap;
}
input {
	position:absolute;
}

.keys {
	position:relative;
	z-index: 10;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 1rem;
	color: #fff;
	text-align: center;
	transition: all 300ms linear;
	opacity: 0;
}

input:focus ~ .keys {
	opacity: 0.8;
}

input:nth-of-type(1):checked ~ label:nth-of-type(1), 
input:nth-of-type(2):checked ~ label:nth-of-type(2),
input:nth-of-type(3):checked ~ label:nth-of-type(3),
input:nth-of-type(3):checked ~ label:nth-of-type(4),
input:nth-of-type(4):checked ~ label:nth-of-type(5){
   z-index: 0;
}

input:nth-of-type(1):checked ~ label {
	transform: translate3d(0, 0, 0);
}

input:nth-of-type(2):checked ~ label {
	transform: translate3d(-100%, 0, 0);
}

input:nth-of-type(3):checked ~ label {
	transform: translate3d(-200%, 0, 0);
}

input:nth-of-type(4):checked ~ label {
	transform: translate3d(-300%, 0, 0);
}

input:nth-of-type(5):checked ~ label {
	transform: translate3d(-300%, 0, 0);
}

label {
    opacity: 85%;
	background: #3e69b9;
	background-size: cover;
	font-size: 3rem;
    border-style:none;
}

label[for="diamonds"],
label[for="hearts"] {
	background: #5c852e;
}

label:before,
label:after {
	color: white;
	display: block;
	background: rgba(255,255,255,0.2);
	position: absolute;
	padding: 1rem;
	font-size: 3rem;
	height: 10rem;
	vertical-align: middle;
	line-height: 10rem;
	top: 50%;
	transform: translate3d(0, -50%, 0);
	cursor: pointer;
}

label:before {
	content: "\276D";
	right: 100%;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
}

label:after {
	content: "\276C";
	left: 100%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
}



  
</style>

</head>

<body style="background-image:url(../assets/images/fundo_rh.png)">



    <form >

        <input type="radio" name="fancy" autofocus value="clubs" id="clubs" />
        <input type="radio" name="fancy" value="hearts" id="hearts" />
      <input type="radio" name="fancy" value="diamonds" id="diamonds" />		
        <label for="clubs"> <p style="font-size: 15px;">1 - Convite para a GPT 2023</p>
            <img src="../assets/images/v1.png" style="width:30%;cursor:zoom-in"
            onclick="document.getElementById('modal01').style.display='block'"><p style="font-size: 5px;"></p>
        </label>
        <label for="hearts"><p style="font-size: 15px;">2 - GPTW2023-Agora é com Você!!</p>
            <img src="../assets/images/v2.png" style="width:30%;cursor:zoom-in"
            onclick="document.getElementById('modal02').style.display='block'"><p style="font-size: 5px;"></p>
        </label>
		<label for="spades"><p style="font-size: 14px;">3 - GPTW2023-Essa pesquisa é muito importante!</p>
            <img src="../assets/images/v3.png" style="width:35%;cursor:zoom-in"
            onclick="document.getElementById('modal03').style.display='block'"><p style="font-size: 5px;"></p>
        </label>
       <label for="hearts"><p style="font-size: 15px;">4 - GPTW2023-Juntos podemos melhorar</label></p>
	   <img src="../assets/images/v4.png" style="width:35%;cursor:zoom-in"
	   onclick="document.getElementById('modal04').style.display='block'"><p style="font-size: 5px;"></p> 
        </label>
		<label for="spades"><p style="font-size: 13px;">5 - GPTW2023-A opinião de vocês é muito importante</label><br></p>
		<img src="../assets/images/v5.png" style="width:35%;cursor:zoom-in"
		onclick="document.getElementById('modal05').style.display='block'"><p style="font-size: 5px;"></p> 
		 </label>
		
		<!--<label for="diamonds"> Diamonds<embed type="video/mp4" src="../assets/images/2.mp4" width="380" height="220" autostart="false"> </label> 
		-->
        <div class="keys"></div>
</form>  



<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom" style="text-align: center;">
        <embed type="video/mp4" src="../assets/images/1.mp4" width="500" height="340" autostart="true"> 
    </div>
  </div>
</div>

<div id="modal02" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom " style="text-align: center;">
        <embed type="video/mp4" src="../assets/images/2.mp4" width="500" height="340" autostart="true"> 
    </div>
  </div>
</div>
<div id="modal03" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom " style="text-align: center;">
        <embed type="video/mp4" src="../assets/images/3.mp4" width="500" height="340" autostart="true"> 
    </div>
  </div>
</div>
<div id="modal04" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom " style="text-align: center;">
        <embed type="video/mp4" src="../assets/images/4.mp4" width="500" height="340" autostart="true"> 
    </div>
  </div>
  <div id="modal05" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom " style="text-align: center;">
        <embed type="video/mp4" src="../assets/images/5.mp4" width="500" height="340" autostart="true"> 
    </div>
  </div>
</div>

</body>




</html>
