<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>PAGES</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="shortcut icon"
      href="https://totalenergies.com.br/sites/all/themes/custom/totalenergy_theme/favicon.ico" />

  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <link href="img/favicon.ico" rel="icon">




<style>

* {
	box-sizing: border-box;
}

BODY {background-image: url(../assets/images/fundo_rh.png); background-repeat: no-repeat; background-position: 35% 20px; background-attachment: fixed;}

label {
	background: #444;
	color: #fff;
	transition: transform 400ms ease-out;
	display: inline-block;
    min-height: 50%;
	width: 50vw;
	height: 50vh;
	position: relative;
	z-index: 1;
	text-align: center;
	line-height: 10vh;
}

form {
	position:relative;
	top: 50;
	left: 50;
	bottom: 0;
	right: 0;
	white-space: nowrap;
}
input {
	position: absolute;
}

.keys {
	position: fixed;
	z-index: 10;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 1rem;
	color: #fff;
	text-align: center;
	transition: all 300ms linear;
	opacity: 0;
}

input:focus ~ .keys {
	opacity: 0.8;
}

input:nth-of-type(1):checked ~ label:nth-of-type(1), 
input:nth-of-type(2):checked ~ label:nth-of-type(2),
input:nth-of-type(3):checked ~ label:nth-of-type(3),
input:nth-of-type(4):checked ~ label:nth-of-type(4){
   z-index: 0;
}

input:nth-of-type(1):checked ~ label {
	transform: translate3d(0, 0, 0);
}

input:nth-of-type(2):checked ~ label {
	transform: translate3d(-100%, 0, 0);
}

input:nth-of-type(3):checked ~ label {
	transform: translate3d(-200%, 0, 0);
}

input:nth-of-type(4):checked ~ label {
	transform: translate3d(-300%, 0, 0);
}

label {
    opacity: 90%;
	background: #444;
	background-size: cover;
	font-size: 3rem;
    border-style:none;
}

label[for="diamonds"],
label[for="hearts"] {
	background: #cc0000;
}

label:before,
label:after {
	color: white;
	display: block;
	background: rgba(255,255,255,0.2);
	position: absolute;
	padding: 1rem;
	font-size: 3rem;
	height: 10rem;
	vertical-align: middle;
	line-height: 10rem;
	top: 50%;
	transform: translate3d(0, -50%, 0);
	cursor: pointer;
}

label:before {
	content: "\276D";
	right: 100%;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
}

label:after {
	content: "\276C";
	left: 100%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
}



  
</style>

</head>

<body>


    <form >

        <input type="radio" name="fancy" autofocus value="clubs" id="clubs" />
        <input type="radio" name="fancy" value="hearts" id="hearts" />
    <!--    <input type="radio" name="fancy" value="spades" id="spades" />
        <input type="radio" name="fancy" value="diamonds" id="diamonds" />		-->
        <label for="clubs"> <p style="font-size: 15px;">Convite para a GPT 2023</p>
            <embed type="video/mp4" src="../assets/images/1.mp4" width="380" height="220" autostart="false"> 
        </label>
        <label for="hearts"><p style="font-size: 15px;"> GPTW 2023 - Agora é com Você!!</p>
            <embed type="video/mp4" src="../assets/images/2.mp4" width="380" height="220" autostart="false"> 
        </label>
     <!--   <label for="spades">Spades
            <embed type="video/mp4" src="../assets/images/2.mp4" width="380" height="220" autostart="false"> 
        </label><label for="diamonds"> Diamonds<embed type="video/mp4" src="../assets/images/2.mp4" width="380" height="220" autostart="false"> </label> -->

        <div class="keys"></div>
</form>  

</body>

<script>


</script>


</html>